// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.26.1
// source: dealls_app_date_auth_service_api.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	AuthService_Register_FullMethodName                     = "/dealls_app_date_auth_service.service.v1.AuthService/Register"
	AuthService_Login_FullMethodName                        = "/dealls_app_date_auth_service.service.v1.AuthService/Login"
	AuthService_PackageList_FullMethodName                  = "/dealls_app_date_auth_service.service.v1.AuthService/PackageList"
	AuthService_PurchasePackage_FullMethodName              = "/dealls_app_date_auth_service.service.v1.AuthService/PurchasePackage"
	AuthService_GetUserMaxCount_FullMethodName              = "/dealls_app_date_auth_service.service.v1.AuthService/GetUserMaxCount"
	AuthService_GetAvailableSwipeProfileList_FullMethodName = "/dealls_app_date_auth_service.service.v1.AuthService/GetAvailableSwipeProfileList"
	AuthService_CheckUserById_FullMethodName                = "/dealls_app_date_auth_service.service.v1.AuthService/CheckUserById"
)

// AuthServiceClient is the client API for AuthService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthServiceClient interface {
	Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*DefaultResponse, error)
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	PackageList(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*PackageListResponse, error)
	PurchasePackage(ctx context.Context, in *PurchasePackageRequest, opts ...grpc.CallOption) (*DefaultResponse, error)
	GetUserMaxCount(ctx context.Context, in *DefaultRequest, opts ...grpc.CallOption) (*UserMaxCountResponse, error)
	GetAvailableSwipeProfileList(ctx context.Context, in *AvailableSwipeProfileListRequest, opts ...grpc.CallOption) (*AvailableSwipeProfileListResponse, error)
	CheckUserById(ctx context.Context, in *DefaultRequest, opts ...grpc.CallOption) (*DefaultResponse, error)
}

type authServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthServiceClient(cc grpc.ClientConnInterface) AuthServiceClient {
	return &authServiceClient{cc}
}

func (c *authServiceClient) Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*DefaultResponse, error) {
	out := new(DefaultResponse)
	err := c.cc.Invoke(ctx, AuthService_Register_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, AuthService_Login_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) PackageList(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*PackageListResponse, error) {
	out := new(PackageListResponse)
	err := c.cc.Invoke(ctx, AuthService_PackageList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) PurchasePackage(ctx context.Context, in *PurchasePackageRequest, opts ...grpc.CallOption) (*DefaultResponse, error) {
	out := new(DefaultResponse)
	err := c.cc.Invoke(ctx, AuthService_PurchasePackage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) GetUserMaxCount(ctx context.Context, in *DefaultRequest, opts ...grpc.CallOption) (*UserMaxCountResponse, error) {
	out := new(UserMaxCountResponse)
	err := c.cc.Invoke(ctx, AuthService_GetUserMaxCount_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) GetAvailableSwipeProfileList(ctx context.Context, in *AvailableSwipeProfileListRequest, opts ...grpc.CallOption) (*AvailableSwipeProfileListResponse, error) {
	out := new(AvailableSwipeProfileListResponse)
	err := c.cc.Invoke(ctx, AuthService_GetAvailableSwipeProfileList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) CheckUserById(ctx context.Context, in *DefaultRequest, opts ...grpc.CallOption) (*DefaultResponse, error) {
	out := new(DefaultResponse)
	err := c.cc.Invoke(ctx, AuthService_CheckUserById_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServiceServer is the server API for AuthService service.
// All implementations must embed UnimplementedAuthServiceServer
// for forward compatibility
type AuthServiceServer interface {
	Register(context.Context, *RegisterRequest) (*DefaultResponse, error)
	Login(context.Context, *LoginRequest) (*LoginResponse, error)
	PackageList(context.Context, *Empty) (*PackageListResponse, error)
	PurchasePackage(context.Context, *PurchasePackageRequest) (*DefaultResponse, error)
	GetUserMaxCount(context.Context, *DefaultRequest) (*UserMaxCountResponse, error)
	GetAvailableSwipeProfileList(context.Context, *AvailableSwipeProfileListRequest) (*AvailableSwipeProfileListResponse, error)
	CheckUserById(context.Context, *DefaultRequest) (*DefaultResponse, error)
	mustEmbedUnimplementedAuthServiceServer()
}

// UnimplementedAuthServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAuthServiceServer struct {
}

func (UnimplementedAuthServiceServer) Register(context.Context, *RegisterRequest) (*DefaultResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedAuthServiceServer) Login(context.Context, *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedAuthServiceServer) PackageList(context.Context, *Empty) (*PackageListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PackageList not implemented")
}
func (UnimplementedAuthServiceServer) PurchasePackage(context.Context, *PurchasePackageRequest) (*DefaultResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PurchasePackage not implemented")
}
func (UnimplementedAuthServiceServer) GetUserMaxCount(context.Context, *DefaultRequest) (*UserMaxCountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserMaxCount not implemented")
}
func (UnimplementedAuthServiceServer) GetAvailableSwipeProfileList(context.Context, *AvailableSwipeProfileListRequest) (*AvailableSwipeProfileListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAvailableSwipeProfileList not implemented")
}
func (UnimplementedAuthServiceServer) CheckUserById(context.Context, *DefaultRequest) (*DefaultResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckUserById not implemented")
}
func (UnimplementedAuthServiceServer) mustEmbedUnimplementedAuthServiceServer() {}

// UnsafeAuthServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthServiceServer will
// result in compilation errors.
type UnsafeAuthServiceServer interface {
	mustEmbedUnimplementedAuthServiceServer()
}

func RegisterAuthServiceServer(s grpc.ServiceRegistrar, srv AuthServiceServer) {
	s.RegisterService(&AuthService_ServiceDesc, srv)
}

func _AuthService_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_Register_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).Register(ctx, req.(*RegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_Login_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_PackageList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).PackageList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_PackageList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).PackageList(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_PurchasePackage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PurchasePackageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).PurchasePackage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_PurchasePackage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).PurchasePackage(ctx, req.(*PurchasePackageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_GetUserMaxCount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).GetUserMaxCount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_GetUserMaxCount_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).GetUserMaxCount(ctx, req.(*DefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_GetAvailableSwipeProfileList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AvailableSwipeProfileListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).GetAvailableSwipeProfileList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_GetAvailableSwipeProfileList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).GetAvailableSwipeProfileList(ctx, req.(*AvailableSwipeProfileListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_CheckUserById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).CheckUserById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_CheckUserById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).CheckUserById(ctx, req.(*DefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AuthService_ServiceDesc is the grpc.ServiceDesc for AuthService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "dealls_app_date_auth_service.service.v1.AuthService",
	HandlerType: (*AuthServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _AuthService_Register_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _AuthService_Login_Handler,
		},
		{
			MethodName: "PackageList",
			Handler:    _AuthService_PackageList_Handler,
		},
		{
			MethodName: "PurchasePackage",
			Handler:    _AuthService_PurchasePackage_Handler,
		},
		{
			MethodName: "GetUserMaxCount",
			Handler:    _AuthService_GetUserMaxCount_Handler,
		},
		{
			MethodName: "GetAvailableSwipeProfileList",
			Handler:    _AuthService_GetAvailableSwipeProfileList_Handler,
		},
		{
			MethodName: "CheckUserById",
			Handler:    _AuthService_CheckUserById_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "dealls_app_date_auth_service_api.proto",
}
